<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: aqua;
        }
        body,.container,.button,.links,.link{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            padding: 10px;
            border-radius: 8px;
            column-gap: 12px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
        }
        button{
            border: none;
        }
        button,.link{
            height: 45px;
            width: 45px;
            font-size: 20px;
            color: #666666;
            background-color: #f2f2f2;
            border-radius: 6px;
            cursor: pointer;
        }
        .links{
            column-gap: 12px;
        }
        .link{
            text-decoration: none;
        }
        button:hover,.link:hover{
            color: #fff;
            background-color: #4070f4;
            
        }
        .link.active{
            color: #fff;
            background-color: #4070f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button"><i class="fas fa-angle-double-left"></i></button>
        <button class="button"><i class="fas fa-angle-left"></i></button>
        <div class="links"><a href="#" class="link active" >1</a></div>
        <button class="button"><i class="fas fa-angle-right"></i></button>
        <button class="button"><i class="fas fa-angle-double-right"></i></button>
    </div>
</body>
</html>